233

sbyl psuuiiox p. 373. Brundusii Ludosious 13111 3. 33.’Π. 3. 23,
333. 33, ΠΙ. 0. 31123. 3, io, 33,
si confoederati oum Pssssk H, 27. 26. coronatio Ι.3. 2. ΠΙ. 3. 4, 6,
1333333 1 3. 4, 16. (p. 51.) interitus 111. 3. 7, 8. p. 273,
denses p. 133. 274, 283. sPrsgeusibus vilipensus.
s 113111. p. 18. p. 284.
133 Joh. Ι. 3. 22, 33. Π. 323. huudwiz de, 1311333331. o. 15.
obsptists IV. 3. 7, 10. Lupod 11311. Π. 0. 13. p. 135.
13 ΙΠ. 3. 3. 1331333311. 3. 23, 32,15. IV. 311.
su Joh. 3733331133 Ι. 3. 7, 15, Luohersuus combustus IV. 3. 32.

. 11. 3. 21, 27. p. 282. IV. Lutherus MomiuusWittoub.I. 3. 6-8.
13, 24. 23. Μ13333 13 Hunga· (p. 27.) 3. 33. (ped.) 3. 37,Π.
sp. 133. e. 1, 31113133 0. 3, 31313.
hul vids cardinal. p. 223. M.

113333311Π. 3. 3. 1131131131. 1. 3. ld.
1 Barth. I. 3. 37. 113113 Ludovioi R. uxor.L o. 3. 3313·
313 de, 1113313333, Georgius 11. natio III· o· ⁷, 8. IV· 0· 1.

31. Martha 1131133333, combusta. lv.
11 consul Prsg. IV. 3. 7. o. 10. p. 217.
11113 Georg. 1. 3. 13. Msrtinus sacerdos sx Bethlehem 1.
nbsH. 3. 17, 21, 22. (p. 33.) 3. 3,13, 30. Π. 3. 12, rs.1v.
ucky Wono. Ι. 3. 4. 3. 32. p. 133, 163.
,1311 IV. 3. 23. Martinus (Lupsd) p. 133.
:a de Postupio 111. 3. 2. 11311133 hodor 11. 3.·10, 15, 16. IV.
3111333111. 3. 21. 3 1-4. Literse p. 138, 140.
oon pannifex Ι. 3. 4. seqq. spiritum 11313333Ε1133.13333-
131313. IV. 3. 24. uerutus p. 151, 138, 133. 3ρί-
dko Moth. civis Prsg. I. 3. 2. siolo 232.
:conradus de 111. 3. 2. Mothiss Mulinsky (11311333313) 1. 3.
ι doh. I. 3. 27, 10, 11. p. 86, 82.

Procopius 31313 Prsg. 1. 3. 1. Μ3711133 Ungariss rex. conjuratio.
;Weuo. I. 3. 13. mors. 1. 3. 1.
sovsky Hilarius II. 3. 13. Matrimonium secerdotum 1. o. 6, (iu-
13. 23. heros ,
Jso. 3333111331. 3. 5 1131112 Vitus 111. 3. 3.
sk Georg. 1. 3. 13. Μ3131333333 ΠΙ. 3. 7.
3131333333 p. 34, 177, 173, 1113113111 sacerdos 1. 3 33. monachus
i, 188 g· 11. 3. 26. 133313313133 Π. 3. 11.
L. Mirui p. 128.

susos 11. 3 7. 11131113 113111. IV. 3. 24.

331113 ex Bethlehem, 113131 IL Misueuses p. 14.

20. p. 273. Μ13131111311. IV. 3. 24.

31133 tubicen II. 3 22. Modestus IV. 3. 11, 17.

[Lvovy) supr. burgravius I. o. 3, 1131131 praelium propo 111. 3. 7, 8.
3. 11. c. 31, 33, 3, urum p. 133.

1. 3. o, 7, 3. lv. e. 1, 11, Ν.

13, 20, 24. 11331133 Bohuslous de 1. 3. 11.
11333331. I. 3. 7. Nastogis Joh. 1 3. 33. Π. 3. 28.
>orsky Joh. Ι. 3. 15. Nogodly Joh. IV. 3. 24.

schin regius Π. 3. 28. 111. 3, 2, 4. Nsobaptistse (Anubupdistse) IV. 3. 16,
Β3133133133313 IV. 3. 7. 22. combusti. IV. 3. 22. p. 217.
13 doh. I. 3. 16, 17. Neobolesisris (Jungbuuzlsu) p. 280.

 

