Ich 116116 bei 6111616616166(116666161111616166116166611Ρ111·
1 zu hennaeiohnen, welche 161 Utraquismus 166 6616661 Entstehen
t zu seinem Vergehen durchlief. Hier handelt 66 sich, wie begreif· ,
h, nicht um 6166 Geschichte der gaunon, so 16666161 lehrreiohen
twegung, 66 welcher bisher disjenigen, welche uber 116 deutsche
tschichte im Reformationszeitalter geschrieben haben, 161111161ςί6-
6, gleich 616 husto Btthmen nicht aum deutschen Reiche gehdrt,
11611 616 hinnio man Luther ohne Hus historisoh erklttren 6161
116 das Lutherthum die richtige Stelle in 161 Entwickelung der
ister, 116 richtige Wiirdigung ohne den Utraquismus.

Aher welches Staunen crgriff die Anhttnger des 16616166, die
reunde „des 166 menschlichen Erfindungen, 166 6166116166 Sataun·
n, 166 canonischen Verfugungen gereinigten Wortes (161166,ις als
16 661661161666166 Gcg'ner, dismanatas, 6661161161 cinlenkten
die Pfadc der Biihmcn! Denn dies 161 161 Standpunht 166 Β61-
i und seiner merkwiirdigen Schrift, als, was lange Zeitin noussen
11116 Stillen sich verbercitet, in Wittenherg 1517 aum Ausbru·
61161616111161166166166, welche 161 nicht gana 616661 Jahrhun·
rte Heere auf Η661666611 thr'nen sandten‚ die dort entstandene
ligidse Bewegung zu hekampfen3 116 9661661166, 116 116 Β1111666

1111111661 616 Ketzer bezeichneten‚ haben sich 666 selbst aufgc- ’

seht, 161 'gleichen Bewegung sich'anzuschliesseut Die Biihmen
11 die 1161116161, 116 Deutsohen die Nachtreter geworden 661 161
hmische Stola feierte nun 61666 Doppelsieg, 6161 166 blutigen in
nTagen sigismunde, jetzt den unblutigen, als „Erasmus 166 Rot-
11661 661 1666 Dr. Martio Luther den Faden da wieder 6616611-
sn, wo ihn· Hus und die Seinigen 86166666.ιι ’
Dieser Standpunht 61666 ncthwendig hervorgehohen werden,

111666 Bartoi richtig wiirdigen. Es war der Standpunkt nicht ’
666 Μ66666, 6661616 61661 grossen und ‘miiohtigen Partei. ’

Aber 16 161 ganzen Stellung war und blicb 1666 doch etwas
61166166616611616116616161616 6166616, 6161 61116116 6616111
lbst daven hcmeistert.¹³) Der Utraquismus vermochte awar sich

Septimus: Praecipitur omnibus parochis, 61 666 661616 persicarios 61 adjunctos
6666, 661 61 ipsimet personaliter sacramenta ministrent, distribuentes et dispen-
santes populo communicanti snb unoque specie; quicunque 1616 his omnibus ,
praegressis contravenerint, haberi ct agnosci debet pro inimico manifesto pacis
61 tranquillitatis contemptore 61 violatore 61 6 61111616 abesse cogetur. Ms.
1161111611 1166616 616 66 extremar Beschluss sich in die Lange nicht erhalten
Dochbeschlossnoch 15116166666666 166 1616161116, dass 661 Utraquisten
Bergsncoht erlangen 6611166, Katholilren aber (die sub 666) binnan 1 Wochen
susauwsirdesruigrzrd ihre Ghter au rerksnien htttcn. Gindely Gesch 1. 11111111.
1111161· . . .
’1166116161111111611111611616
16111161 S. 435 geaeigt. AuohBohuslaus Lobkowic son 116666661616, welches
1111116116 mus in hunanittlseheu zeitaltsr 1611616, war kain 1116666161, =

 

