simon Faber serarius 11. 2. 32.
canonicus 11. c. 21.

81222272212. 11, 21. p. 272.
IV. 2. 9, 32.

8122122217 11222. H. c. 2.

8122221211. 2. 2. anabaptizatns.

8127122211 sylvester Ι. 2. 1. p. 10.

Slanenses ΠΙ. 2. 7.

812222 Jacob. IL c. 25. braxatur
p. 125,122, 274.

8117172121. 11. c. 25. IV. c. 27.

81177217, tortus IV. c. 11. p. 220.

8122 I. c. 23. ·

82121721 Georg. Ι. 2. 13. ΠΙ. c. 1.

smil Mart. IV. o. 23.

Smiiicky 8121211211. 2. 8.

Sobek de Kornitz I. c. 17.

8271 (5212111), Ι. 2. 7, 15, 17, 21,
22-22.Ι. 2. 2, a.111.o. 1. IV.
o. 19, 22, 25, 22.

8272 11222221. 11. 2. 27.

Souka Georg. Abb. Slowanensis 1.
2. 6. Π. 2. 13.

822112 Π. 2. 25.

8721112171. 2. 37.

812122 Βο11212122 Ι. 2. 3, 4, 6. Π.
2. 3, 4.

8122121222 Epis. 0121222222121. 2. 7.
ΠΙ. 2. 4.

Stephanus Zupolya pseudorex Urga-

1122 ΠΙ. 2. 7. IV. c. 14, 16, 31.
p. 125, 222.

81112221 Joh. Ι. 2. 20.

Strojetieky Georg. IV. 2. 8.

8221127721] Η22112. Ι. 2. 4.

82271222 1212222 Π. 2. 28.

8772211272 Christ. H. 2. 22.

8772211122 12. 25.

8771112221)1 p. 274. Π. 2. 21.

Taboriensesl. 2. 3. 2. 35. ΠΙ. 2. 7.

Taborit. opinio do S. 8221222212
eucharistiae IV. 2. 2, 4.

Tatta (Tatek) Georgius H. 2. 3.
p. 278.

12221212. 280.

Tsyn Blasins de 111. 2. 7.

Thomas Germanus 1. 2. 37. .

301

1112211] IV. c. 24.

Trnbka Wencesl. IV. c. 32. p. 278.

Trygensis Episcopus p. 223.

Turek Georg. IV. c. 32.

Utraquistarum conventus p. 20. (1524)

72222721. 1v. c. 22. 2. 272.

Vienna IV. c. 31, 32. oppugnatio
perTurcas. Conventus 15151. 2. 2.

Vitus faber 2211121122 11. 2. 32. .
p. 270. , Ι

11.

1121122222. 1. 2. 8. p. 31. Π. c.14.

waldus Petrusp. 137. p. 157.

11212127212112112. Π. c. 13. p. 134.

Wartemberg Joh. (12, 822. burggra-
vius H. 2. 3.Ι1.2. 11, 13.2. 274.

1121112111 821). (1211. 2. Π

8. 1122222121 22212212 p. 14.

Wenceslaus sacerdos p. 273. 212112·
niel. Albus I. c. 15. ab albo leone
Ι. 2. 23. parochus Ι. 2. 20.

11121211 p. 157.

Wiraetio Gallus de IV. c. 21.

Wladislans Rex I. 2. 1, 2.ι mors.
debita. 1. 2. 4. 2. 275.

1122212212 I. c. 20.

Wosel sacerdos III. 2. 2.

1112122721· 11. 2. 7, 8.

Wyichradum p. 225.

Zaohlubil Thom. faber. 1. 2. 1,11. ,
Ι. c. 27. 2. 281.

2212222222 (822221) ΠΙ. c. 7.
Ζ2211 H. c. 21.

Zdenek Kostka I. c. 21.

Zdenko Π. 2. 24.

Zelek Vitas Ι. c. 27. IV. 2. 82.

Ziaba Joannes I. c. 30, 37. p. 278.

Ziabka Georg. Ι. 2. 7. ΠΙ. e. 14.

21712321. I. 2. 18, 24.

21211217)1 11. Π. 2. 28.

ΖῨ1212212 (Zigira) I. 2. 7, 15, 17,
aa.11.o. 2, 25, 27. lv. o. 12,
24, 22, 22, p. 221.

Waczoviensis Episcopus 1. c. 7. ΠΙ. o. 7.

m

 

