Index

Adalbertus perooh. Teyueneis I. r. 60.

Ademus concellarius ride Hradec.

Administretor utrequisterum Ι. e. 6,
66. Π. 8. vide Gallus (iehers et
Wencesl. Daniel. p. 269.

Aeneas Sylvius 11. o. 18, o. 24.

Albertus Rex H. o. 16.

Ansbaptistu vide: Kaleueo, Martha,
N eoheptiete, Sieneolry.

Andreas parochus ed S. Nicolaum
Ι. c. 2.

Αιιιιιι Wledislei regis uxor I. o. 2.

Anne WledisleiR. filio, Ferdinendi R.
uxor 1. o. 2. IV. o. 11, 19. Re·
gine p. 265.

Ammoneo caritas p. 280, 1660-61.

Artlebus Ι. o. 6. ΠΙ. o. 11.

Augezd p. 66.

Augustinus Ep. Π. 9.

Bartholomaeus ride Bertoi.

Bertoi Ι. o. 26. (ΝοΙίιΞ) p. 66.

Bertoi (Bartholomaeus, scriba) nun·
quam inter fratres Boleslavienses

11. o. 26, 26. p 168, reformare
fidem aecusatus. IV. o. 62, 64, 66

excusatio p.2 6 6. restitutio p. 266- 68.
Bovariee duces p. 264.
Beohowsky Paulus IV. 24.
Belegradum 111.'r. p. 226.
Benei tubicen H. o. 22.
Bereuneuses ΠΙ. o. 6.
ΒιίΙιοιιιΙι)1 (z Sebiiove) Raditum L
o. 11.
Bethlehem vide Martinus.

Bleeius pontifex I. o. 6. lv. 0.
20-26. de Teyn III. o. 6.

Blarek L r. ιι, re. 111. ι. e.

Bohemiee legati ud Ludorioum Regem
p. 166. seqq. proceres p. 229.

Bohemiae erutus p. 160, 229.

ΒοΙιιιιΙιιιι pellio Ι. o. 16.

Boleslaris (Bunzleu) p. 268.

Boleslevienees fratres Π. o. 1e.1v.
r. 16. vid. Piokhurtee.

Bouui (Bonuss) Ι. o. 66. 11. o. 26.
p. 269.

Boiita Hynek (de Murtiuio et Smetnt)
1. o. 4.

Brendenburgensis Msrohio I. o. 16.
ΙΠ. o. 6. Vide Georgius.

Brikziue (Brykzius) Ι. o. 6, 16, 16,
eo.111.o.r.1v. c. 11, ιι, ιι, ιι.

Brrmdusiumfflreudeis) 111. 6. 1v. 66.

Bryknur Nicol. I. o. 4.

Buehel decenus I. r. 10, 11.

Bude (Ofen) p. 121,166, 166, 180,
116, 190, 196, 226.

Burbonensis princeps IV. o. 18.

Burieu, doctor, 1. o. 16. o. 66. Π.
o. 1, 26. IV. o. 24. Lutheri epis·
tolee ad B. p. lot—163.

Burzsss Muth. 1. o. 26.

Buitehrrdsky, dominus 11. o. 21.

surr. ιιιοοι. ιι. es.
(iubere (Ozuhera) Gallus, administrator
utrequisturum L o. 6, 12, 60, 62,
11. 1, 2. lutherisst. p. 106 Vite
'11.0.,e. ιο, ιι, 14, ιι, 19, ee,
IV. 24, 26, 28. exulo. 60, 66.

 

