300

Nioolaus 63 spinea corona L 3. 5.
Norimbergensis senatus Ν. 3. 30.
1133111 Barth. Ι. 3. 27. Petrus m.
3. 3.
0.

03333113 p. 922.

03133 Joh. l. o. 16.

0331 1163 (Wosel) sacerd. p. 181.
III. c. 3.

Ostrogomensia epis. 111. 3. 2, 3, 7.
p. 29. pro: Wostiagomensis lege:
Otrogomensis. p. 105, 157, 159,
130, 224. (3313333).

Ρ333 (Clemens VH) literae utraquist.
ad eum. p. 122.

Passaviensis episcopus IV. 3. 16.

Ρ333311 63 Wrat. 1. 5-7, 15, 16,
31, 33, 31. 11. c. 8, 4, 9, 21,
22, 27, 111. 3. 1, 4, 7. IV. 3. 13,
20, 27, parochus p. 273. exul p.
274, 275. processus p. 280. mors
(1589.) p. 281, 282.

Pastucha 111. c. 7, 8.

Paulus paroch. 1. 3. 20.

Ρ3111111311311.1. 3. 7.

Perustein, 63, Adalbertus 11. 21. c.
ΙΠ. 3. 3. IV. 3. 15, 20, 2413·
anues ΠΙ.. c. 6.

Pestis 1482. Ι. 3. 1.

Philippus Hisp. rex Ι. c. 2, 3, IV. 3. 1.

Pictor germ. p. 66.

Piokhart Joh. II. 3. 26.

Pickhartae (Pickharti)1. 3. 5. (p. 18.)
ο. 1. (p. 28, 33.) c. (20-80.)
11. e. 1, 2, 4, 3, 13, 13, 13,13,

Prsgensos. 63113133 consults p. 42.
literae p. 56. clericos exulant p.

60. Ρ3133333133. 62, 73. 22
Articuli p. 89, 13, 13, 1311311-
cerati p. 84, 87, 30, 32, 36, 33,
100. Literae regiae 36 Prsg. p.
133, 113-13, 133, 188. 184,
185, 186. Senatus per regem
nominatus p. 27. conjuratio ficta p.
43, 52. Senatores captivati p. 52.
Senatorum juramentump. 53. (liras
3131333.105,163 168. Salvus 3
conductus concessus relegatis 3.Ι
223133313313 33113333 3. 222,Ι

225, 267 restitutio exulum p·-
288, 288.

Progensium civitatum unio 1. 3. 3.
soluta p. 289. 284.IV. (326, 33.

Pressat L 3. 7, 15.

Procopius 3 quinqua coronis 1. 35.

R.

Itabstein Procopius 63 Ι. 3. 24.

1136131333 scriba 1. c. 5.

1331131113 Τ113111. 631 3. 11.

Rathauska Dorothea 63 Τ31111311.

13333111 Joh. ΠΙ. 3. 7.

Rauss Daniel 1. o. 7, 17, 28,1v. 3.20.

1133113 (Regensburg) p. 134.

11333111 senator Ι. c. 2.

Robenhap Wenc. Ι. 4.

Roh Beneffiua I. 3.Ι 7.

Rolryzana «Ioannes Ι. 3. 6. (p. 23,
31.) 0. 9. (p. 33.) 111. 2,1o-14, ,
18. p. 128, 128.vitsp.184,181.

Roma expugnato IV. c. 16.

21, 28. p. 277, 279. IV. c. 2, 3, 113333331363,Η31111333, III. 3. 2,4,7.

31, 34, 33.

Pilsnensis p. 274. ΠΙ. 3. 7. 33 Ρ13·
nenses. Plana. (Pilsen)

Potatelr Π. 3. 10. p. 128.

Poduiks Wencesl. I. c. 3, 10. 3.

125,128.
Podwinsky Alexand. conjuratio. L 3. 1.
Polelrum Adalb. Π. 3. 10.
Polemar Joh. Π. 3. 6.
Pontenses (Bruxer) ΠΙ. 3. 7
Pragap. 15 cessantprocessionesp. 31.
31613313 31331133133131113. 123. uxores
civium relegatorum 33313333 p. 173.
Compositio per regem ordmata p
228, 236, 238.

Jobst 111. 3. 6. Ρ33133 ΙΠ. 3. 6.
Rozwoda Wenoesl. IV. 3. 24.
1131333 1311. Ι. 3. 11.

Rustici tumultuantes p. 67, 68.

8.

Sacerdotes expulsi 1. 3. 5.

Salomon {Mamm IV. c. 24.

Saxoniae dux Pridericus

33611313 1336131333 63 6311113116. 1.
c. 7. 3311336313 Jarosl. I. 3. l·
Π. 3. 21.

31636313Ρ331331.3. 21.3. 153.

Sigismundus Rex. Π. 3. 13.

Simos 3313311113 ad 9. Gaetulum 1. 3. 3.

 

